import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "admin_label": "Administration",
      "customer_label": "Shop",
      "menu_product_label": "Product",
      "menu_users_label": "Users",
      "menu_locales_label": "Locales",
      "menu_currencies_label": "Currencies",
      "menu_manufacturers_label": "Manufacturers",
      "menu_sh_cart_label": "Shopping Cart",
      "menu_sh_list_label": "Shopping List",
      "product_page_header": "Products",
      "product_page_add": "Add a product",
      "product_page_show_all": "Show all products",
      "product_page_search": "Search products",
      "product_page_display_all": "All products",
      "product_page_display_search": "Search result",
      "product_page_unavailable": "No products available",
      "product_card_name": "Product",
      "product_card_manufacturer": "Manufacturer",
      "product_card_price": "Price",
      "customer_prod_info_header": "Product Informations",
      "customer_prod_info_unavailable": "Product not found",
      "customer_prod_info_add_cart": "Add product to cart",
      "customer_prod_info_manufacturer": "Manufacturer",
      "customer_prod_info_price": "Price",
      "customer_prod_info_descriprion": "Description",
      "customer_prod_info_added_cart": "Product added to cart",
      "admin_prod_info_header": "Product Informations",
      "admin_prod_info_unavailable": "Product not found",
      "admin_prod_info_prod_id": "Product ID",
      "admin_prod_info_remove_prod": "Remove product",
      "admin_prod_info_manufacturer": "Manufacturer",
      "product_info_card_locale": "Locale",
      "product_info_card_name": "Product Name",
      "product_info_card_description": "Description",
      "product_info_card_price": "Price",
      "shopping_cart_header": "Shopping Cart",
      "shopping_cart_cost": "Total cost",
      "shopping_cart_checkout": "Proceed to checkout",
      "shopping_cart_empty": "Empty shopping cart",
      "shopping_cart_checkout_alert": "Products purchased",
      "shopping_list_header": "Shopping List",
      "shopping_list_empty": "Empty shopping list",
      "currencies_header": "Currencies",
      "currencies_unavailable": "No currency found",
      "currencies_id": "Currency ID",
      "currencies_name": "Currency",
      "locales_header": "Locales",
      "locales_unavailable": "No locales found",
      "locales_id": "Locale ID",
      "locales_language_code": "Language code",
      "locales_country_code": "Country code",
      "manufacturers_header": "Manufacturers",
      "manufacturers_unavailable": "No manufacturer found",
      "manufacturers_id": "Manufacturer ID",
      "manufacturers_name": "Manufacturer",
      "users_header": "Users",
      "users_unavailable": "No users found",
      "users_id": "User ID",
      "users_first_name": "First Name",
      "users_last_name": "Last Name",
      "users_mail": "User mail",
      "users_role": "User role",
      "admin_add_product_header": "Add a product",
      "admin_add_product_manufacturer": "Manufacturer",
      "admin_add_product_name": "Product name",
      "admin_add_product_category": "Product category",
      "admin_add_product_description": "Product description",
      "admin_add_product_price": "Product price",
      "admin_add_product_currency": "Currency",
      "admin_add_product_add_locale": "Add product localization",
      "admin_add_product_button": "Add product",
      "admin_add_product_confirm": "Product Added",
      "error_alertbox": "Error"
    }
  },
  it: {
    translation: {
      "admin_label": "Amministrazione",
      "customer_label": "Shop",
      "menu_product_label": "Prodotti",
      "menu_users_label": "Utenti",
      "menu_locales_label": "Locali",
      "menu_currencies_label": "Valute",
      "menu_manufacturers_label": "Produttori",
      "menu_sh_cart_label": "Carrello",
      "menu_sh_list_label": "Prodotti acquistati",
      "product_page_header": "Prodotti",
      "product_page_add": "Aggiungi prodotto",
      "product_page_show_all": "Visualizza tutti i prodotti",
      "product_page_search": "Cerca prodotti",
      "product_page_display_all": "Tutti i prodotti",
      "product_page_display_search": "Risultati della ricerca",
      "product_page_unavailable": "Nessun prodotto disponibile",
      "product_card_name": "Prodotto",
      "product_card_manufacturer": "Produttore",
      "product_card_price": "Prezzo",
      "customer_prod_info_header": "Informazioni Prodotto",
      "customer_prod_info_unavailable": "Prodotto non trovato",
      "customer_prod_info_add_cart": "Aggiungi prodotto al carrello",
      "customer_prod_info_manufacturer": "Produttore",
      "customer_prod_info_price": "Prezzo",
      "customer_prod_info_descriprion": "Descrizione",
      "customer_prod_info_added_cart": "Prodotto aggiunto al carrello",
      "admin_prod_info_header": "Informazioni Prodotto",
      "admin_prod_info_unavailable": "Prodotto non trovato",
      "admin_prod_info_prod_id": "ID Prodotto",
      "admin_prod_info_remove_prod": "Rimuovi prodotto",
      "admin_prod_info_manufacturer": "Produttore",
      "product_info_card_locale": "Locale",
      "product_info_card_name": "Nome Prodotto",
      "product_info_card_description": "Descrizione",
      "product_info_card_price": "Prezzo",
      "shopping_cart_header": "Carrello",
      "shopping_cart_cost": "Costo totale",
      "shopping_cart_checkout": "Procedi al checkout",
      "shopping_cart_empty": "Carrello vuoto",
      "shopping_cart_checkout_alert": "Prodotti Acquistati",
      "shopping_list_header": "Prodotti Acquistati",
      "shopping_list_empty": "Nessun prodotto acquistato",
      "currencies_header": "Valute",
      "currencies_unavailable": "Nessuna valuta trovata",
      "currencies_id": "ID Valuta",
      "currencies_name": "Valuta",
      "locales_header": "Locali",
      "locales_unavailable": "Nessun locale trovato",
      "locales_id": "ID Locale",
      "locales_language_code": "Codice lingua",
      "locales_country_code": "Codice paese",
      "manufacturers_header": "Produttori",
      "manufacturers_unavailable": "Nessun produttore trovato",
      "manufacturers_id": "ID Produttore",
      "manufacturers_name": "Produttore",
      "users_header": "Utenti",
      "users_unavailable": "Nessun utente trovato",
      "users_id": "ID Utente",
      "users_first_name": "Nome",
      "users_last_name": "Cognome",
      "users_mail": "Mail utente",
      "users_role": "Ruolo utente",
      "admin_add_product_header": "Aggiungi prodotto",
      "admin_add_product_manufacturer": "Produttore",
      "admin_add_product_name": "Nome prodotto",
      "admin_add_product_category": "Categoria prodotto",
      "admin_add_product_description": "Descrizione prodotto",
      "admin_add_product_price": "Prezzo prodotto",
      "admin_add_product_currency": "Valuta",
      "admin_add_product_add_locale": "Aggiungi localizzazione prodotto",
      "admin_add_product_button": "Aggiungi prodotto",
      "admin_add_product_confirm": "Prodotto aggiunto",
      "error_alertbox": "Errore"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: ["en", "it", "dev"],
    interpolation: {
      escapeValue: false
    }
  });

  export default i18n;